{
  "Logging": {
    "Verbose": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bot": {
    "CallbackUri": "https://teammate-bot.westus3.cloudapp.azure.com/api/calling",
    "ServiceFqdn": "teammate-bot.westus3.cloudapp.azure.com"
  },
  "Media": {
    "PublicIpAddress": "",
    "PrivateIpAddress": "",
    "InternalPort": 8445,
    "PublicPort": 8445,
    "CertificateThumbprint": "",
    "CertificatePath": "",
    "CertificatePassword": "",
    "PortRangeMin": 20000,
    "PortRangeMax": 20999
  },
  "MeetingContext": {
    "CacheSeconds": 45,
    "MaxCharacters": 8000
  },
  "Speech": {
    "Voice": "en-US-JennyNeural"
  },
  "Recording": {
    "MaxDurationSeconds": 20,
    "SilenceTimeoutSeconds": 1,
    "InitialSilenceTimeoutSeconds": 600,
    "PlayBeep": false,
    "RequireWakeWord": true
  }
}
